<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número pares</title>
</head>
<body>
    <script>
        
        for (let i=2; i<=100; i+=2){
            console.log(i);
        }
        
        
        for (let i=1; i<=100; i++){
            if(i%2 === 0){
                console.log(i);
            }
        }

        if($edad>=18){
            echo 'Mayor de edad';
        }else{
            echo 'Menor de edad';
        }

        echo $edad >= 18 ? 'Mayor de edad':'Menor de edad';

    </script>
</body>
</html>